# ejob

./: pom.xml
src/main/java/com/dangdang/ddframe/job/example/: SpringBootJob.java  SpringBootMain.java
src/main/java/com/dangdang/ddframe/job/example/config/: SimpleJobConfig.java  SpringSimpleJob.java
src/main/java/com/dangdang/ddframe/job/example/zk/: EmbedZookeeperServer.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
